<!DOCTYPE html>
<html>
<head>
    <title>ATIVIDADE</title>
    <style>
        body {
            background-image: url('transferir-transformed.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        h1 {
            font-size: 32px;
            color: black;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
            margin-bottom: 30px;
        }
        
        .button-container {
            text-align: center;
        }
        
        .button {
            display: inline-block;
            background-color: #003366;
            color: #fff;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            margin: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }
        
        .button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EXERCÍCIOS HTML E JS - ESTRUTURAS CONDICIONAIS</h1><br><br><br>
        <div class="button-container">
            <a href="Exercicio1/index.html" class="button">EXERCICIO 1</a>
            <a href="Exercicio2/exercicioIndex.html" class="button">EXERCICIO 2</a>
            <a href="Exercicio3/index.html" class="button">EXERCICIO 3</a>
            <a href="Exercicio4/index.html" class="button">EXERCICIO 4</a>
            <a href="Exercicio5/index.html" class="button">EXERCICIO 5</a>
            <a href="Exercicio6/index.html" class="button">EXERCICIO 6</a>
            <a href="Exercicio7/index.html" class="button">EXERCICIO 7</a>
            <a href="Exercicio8/index.html" class="button">EXERCICIO 8</a>
            <a href="Exercicio9/index.html" class="button">EXERCICIO 9</a>
            <a href="Exercicio10/index.html" class="button">EXERCICIO 10</a>
            <a href="Exercicio11/index.html" class="button">EXERCICIO 11</a>
            <a href="Exercicio12/index.html" class="button">EXERCICIO 12</a>
            <a href="Exercicio13/index.html" class="button">EXERCICIO 13</a>
            <a href="Exercicio14/index.html" class="button">EXERCICIO 14</a>
        </div>

        <p style="text-align: center; color: black;"><b>Carlos Alexandre Alves Cunha <br>2°Termo <br>Engenharia da Computação</b></p>
    </div>
</body>
</html>
